# carton snapshot format: version 1.0
DISTRIBUTIONS
  Any-Moose-0.24
    pathname: E/ET/ETHER/Any-Moose-0.24.tar.gz
    provides:
      Any::Moose 0.24
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Moose 0
      strict 0
      warnings 0
  AnyEvent-7.07
    pathname: M/ML/MLEHMANN/AnyEvent-7.07.tar.gz
    provides:
      AE undef
      AE::Log::COLLECT undef
      AE::Log::FILTER undef
      AE::Log::LOG undef
      AnyEvent 7.07
      AnyEvent::Base 7.07
      AnyEvent::CondVar 7.07
      AnyEvent::CondVar::Base 7.07
      AnyEvent::DNS undef
      AnyEvent::Debug undef
      AnyEvent::Debug::Backtrace undef
      AnyEvent::Debug::Wrap undef
      AnyEvent::Debug::Wrapped undef
      AnyEvent::Debug::shell undef
      AnyEvent::Handle undef
      AnyEvent::IO undef
      AnyEvent::IO::IOAIO undef
      AnyEvent::IO::Perl undef
      AnyEvent::Impl::Cocoa undef
      AnyEvent::Impl::EV undef
      AnyEvent::Impl::Event undef
      AnyEvent::Impl::EventLib undef
      AnyEvent::Impl::FLTK undef
      AnyEvent::Impl::Glib undef
      AnyEvent::Impl::IOAsync undef
      AnyEvent::Impl::Irssi undef
      AnyEvent::Impl::POE undef
      AnyEvent::Impl::Perl undef
      AnyEvent::Impl::Qt undef
      AnyEvent::Impl::Qt::Io undef
      AnyEvent::Impl::Qt::Timer undef
      AnyEvent::Impl::Tk undef
      AnyEvent::Log undef
      AnyEvent::Log::COLLECT undef
      AnyEvent::Log::Ctx undef
      AnyEvent::Log::FILTER undef
      AnyEvent::Log::LOG undef
      AnyEvent::Loop undef
      AnyEvent::Socket undef
      AnyEvent::Strict undef
      AnyEvent::TLS undef
      AnyEvent::Util undef
    requirements:
      ExtUtils::MakeMaker 0
  AnyEvent-HTTP-2.21
    pathname: M/ML/MLEHMANN/AnyEvent-HTTP-2.21.tar.gz
    provides:
      AnyEvent::HTTP 2.21
    requirements:
      AnyEvent 5.33
      ExtUtils::MakeMaker 0
      common::sense 3.3
  Apache-LogFormat-Compiler-0.32
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.32
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  CGI-Compile-0.17
    pathname: M/MI/MIYAGAWA/CGI-Compile-0.17.tar.gz
    provides:
      CGI::Compile 0.17
    requirements:
      File::pushd 0
      Module::Build::Tiny 0.036
      perl 5.008001
  CGI-Emulate-PSGI-0.15
    pathname: M/MI/MIYAGAWA/CGI-Emulate-PSGI-0.15.tar.gz
    provides:
      CGI::Emulate::PSGI 0.15
      CGI::Parse::PSGI undef
    requirements:
      ExtUtils::MakeMaker 6.59
      HTTP::Response 0
      Test::More 0.94
      Test::Requires 0
      perl 5.00800
  CGI-PSGI-0.15
    pathname: M/MI/MIYAGAWA/CGI-PSGI-0.15.tar.gz
    provides:
      CGI::PSGI 0.15
    requirements:
      CGI 3.33
      ExtUtils::MakeMaker 6.42
      Test::More 0.88
      perl 5.008001
  Class-Accessor-Lite-0.06
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.06.tar.gz
    provides:
      Class::Accessor::Lite 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.21
    pathname: E/ET/ETHER/Class-Load-0.21.tar.gz
    provides:
      Class::Load 0.21
      Class::Load::PP 0.21
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.034
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Class-Load-XS-0.08
    pathname: E/ET/ETHER/Class-Load-XS-0.08.tar.gz
    provides:
      Class::Load::XS 0.08
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Class-Method-Modifiers-2.10
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.10.tar.gz
    provides:
      Class::Method::Modifiers 2.10
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      strict 0
      warnings 0
  Cookie-Baker-0.03
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.03.tar.gz
    provides:
      Cookie::Baker 0.03
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008005
  Coro-6.39
    pathname: M/ML/MLEHMANN/Coro-6.39.tar.gz
    provides:
      Coro 6.39
      Coro::AIO 6.39
      Coro::AnyEvent 6.39
      Coro::BDB 6.39
      Coro::Channel 6.39
      Coro::Debug 6.39
      Coro::EV 6.39
      Coro::Event 6.39
      Coro::Handle 6.39
      Coro::Handle::FH 6.39
      Coro::LWP 6.39
      Coro::LWP::Socket 6.39
      Coro::MakeMaker 6.39
      Coro::RWLock 6.39
      Coro::Select 6.39
      Coro::Semaphore 6.39
      Coro::SemaphoreSet 6.39
      Coro::Signal 6.39
      Coro::Socket 6.39
      Coro::Specific 6.39
      Coro::State 6.39
      Coro::Storable 6.39
      Coro::Timer 6.39
      Coro::Timer::Timeout 6.39
      Coro::Util 6.39
    requirements:
      AnyEvent 5
      ExtUtils::MakeMaker 0
      Guard 0.5
      Scalar::Util 0
      Storable 2.15
      common::sense 0
  Corona-0.1004
    pathname: M/MI/MIYAGAWA/Corona-0.1004.tar.gz
    provides:
      Corona 0.1004
      Corona::Server undef
      Plack::Handler::Corona undef
      Plack::Server::Coro 0.1002
    requirements:
      Coro 0
      ExtUtils::MakeMaker 6.42
      Net::Server::Coro 0.5
      Plack 0.99
      Test::More 0
      perl 5.008001
  Data-Dump-1.22
    pathname: G/GA/GAAS/Data-Dump-1.22.tar.gz
    provides:
      Data::Dump 1.22
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-1.34
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.34.tar.gz
    provides:
      Devel::StackTrace 1.34
      Devel::StackTrace::Frame 1.34
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  ExtUtils-MakeMaker-6.98
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-6.98.tar.gz
    provides:
      DynaLoader 6.98
      ExtUtils::Command::MM 6.98
      ExtUtils::Liblist 6.98
      ExtUtils::Liblist::Kid 6.98
      ExtUtils::MM 6.98
      ExtUtils::MM_AIX 6.98
      ExtUtils::MM_Any 6.98
      ExtUtils::MM_BeOS 6.98
      ExtUtils::MM_Cygwin 6.98
      ExtUtils::MM_DOS 6.98
      ExtUtils::MM_Darwin 6.98
      ExtUtils::MM_MacOS 6.98
      ExtUtils::MM_NW5 6.98
      ExtUtils::MM_OS2 6.98
      ExtUtils::MM_QNX 6.98
      ExtUtils::MM_UWIN 6.98
      ExtUtils::MM_Unix 6.98
      ExtUtils::MM_VMS 6.98
      ExtUtils::MM_VOS 6.98
      ExtUtils::MM_Win32 6.98
      ExtUtils::MM_Win95 6.98
      ExtUtils::MY 6.98
      ExtUtils::MakeMaker 6.98
      ExtUtils::MakeMaker::Config 6.98
      ExtUtils::MakeMaker::_version 6.98
      ExtUtils::Mkbootstrap 6.98
      ExtUtils::Mksymlists 6.98
      ExtUtils::testlib 6.98
      MM 6.98
      MY 6.98
      in 6.98
    requirements:
      Data::Dumper 0
      DirHandle 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  FCGI-0.74
    pathname: F/FL/FLORA/FCGI-0.74.tar.gz
    provides:
      FCGI 0.74
    requirements:
      ExtUtils::MakeMaker 0
  FCGI-Client-0.08
    pathname: T/TO/TOKUHIROM/FCGI-Client-0.08.tar.gz
    provides:
      FCGI::Client 0.08
      FCGI::Client::Connection undef
      FCGI::Client::Constant undef
      FCGI::Client::Record undef
      FCGI::Client::RecordFactory undef
      FCGI::Client::RecordHeader undef
    requirements:
      Any::Moose 0.13
      ExtUtils::MakeMaker 6.42
      IO::Socket::UNIX 0
      Test::More 0
      perl 5.008001
  FCGI-ProcManager-0.24
    pathname: B/BO/BOBTFISH/FCGI-ProcManager-0.24.tar.gz
    provides:
      FCGI::ProcManager 0.24
      FCGI::ProcManager::Constrained undef
    requirements:
      ExtUtils::MakeMaker 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.09
    pathname: G/GW/GWYN/File-ShareDir-Install-0.09.tar.gz
    provides:
      File::ShareDir::Install 0.09
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  File-pushd-1.009
    pathname: D/DA/DAGOLDEN/File-pushd-1.009.tar.gz
    provides:
      File::pushd 1.009
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  Guard-1.022
    pathname: M/ML/MLEHMANN/Guard-1.022.tar.gz
    provides:
      Guard 1.022
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.19
    pathname: G/GE/GETTY/HTTP-Body-1.19.tar.gz
    provides:
      HTTP::Body 1.19
      HTTP::Body::MultiPart 1.19
      HTTP::Body::OctetStream 1.19
      HTTP::Body::UrlEncoded 1.19
      HTTP::Body::XForms 1.19
      HTTP::Body::XFormsMultipart 1.19
      PAML undef
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.30
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Parser-XS-0.16
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.16.tar.gz
    provides:
      HTTP::Parser::XS 0.16
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
  HTTP-Server-Simple-0.44
    pathname: J/JE/JESSE/HTTP-Server-Simple-0.44.tar.gz
    provides:
      HTTP::Server::Simple 0.44
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.42
      Socket 0
      Test::More 0
  HTTP-Server-Simple-PSGI-0.16
    pathname: M/MI/MIYAGAWA/HTTP-Server-Simple-PSGI-0.16.tar.gz
    provides:
      HTTP::Server::Simple::PSGI 0.16
      HTTP::Server::Simple::PSGI::Writer 0.16
      Plack::Handler::HTTP::Server::Simple 0.16
      Plack::Handler::HTTP::Server::Simple::PSGIServer 0.16
    requirements:
      ExtUtils::MakeMaker 6.30
      HTTP::Server::Simple 0.42
  HTTP-Tiny-0.043
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.043.tar.gz
    provides:
      HTTP::Tiny 0.043
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Time::Local 0
      bytes 0
      strict 0
      warnings 0
  Hash-MultiValue-0.15
    pathname: M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
    provides:
      Hash::MultiValue 0.15
    requirements:
      ExtUtils::MakeMaker 6.30
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Handle-Util-0.01
    pathname: N/NU/NUFFIN/IO-Handle-Util-0.01.tar.gz
    provides:
      IO::Handle::Iterator undef
      IO::Handle::Iterator::Buffered undef
      IO::Handle::Prototype undef
      IO::Handle::Prototype::Fallback undef
      IO::Handle::Util 0.01
      IO::Handle::Util::Overloading undef
      IO::Handle::Util::Tie undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::String 0
      Scalar::Util 0
      Sub::Exporter 0
      Test::More 0.88
      Test::use::ok 0
      asa 0
      parent 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  IPC-Signal-1.00
    pathname: R/RO/ROSCH/IPC-Signal-1.00.tar.gz
    provides:
      IPC::Signal 1.00
    requirements:
      ExtUtils::MakeMaker 0
  JavaScript-Value-Escape-0.06
    pathname: K/KA/KAZEBURO/JavaScript-Value-Escape-0.06.tar.gz
    provides:
      JavaScript::Value::Escape 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0
      perl 5.008001
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-Tiny-0.036
    pathname: L/LE/LEONT/Module-Build-Tiny-0.036.tar.gz
    provides:
      Module::Build::Tiny 0.036
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-5.12
    pathname: S/SR/SRI/Mojolicious-5.12.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 5.12
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin 0.01
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.010001
  Moose-2.1210
    pathname: E/ET/ETHER/Moose-2.1210.tar.gz
    provides:
      Class::MOP 2.1210
      Class::MOP::Attribute 2.1210
      Class::MOP::Class 2.1210
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1210
      Class::MOP::Method 2.1210
      Class::MOP::Method::Accessor 2.1210
      Class::MOP::Method::Constructor 2.1210
      Class::MOP::Method::Generated 2.1210
      Class::MOP::Method::Inlined 2.1210
      Class::MOP::Method::Meta 2.1210
      Class::MOP::Method::Overload 2.1210
      Class::MOP::Method::Wrapped 2.1210
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1210
      Class::MOP::Object 2.1210
      Class::MOP::Package 2.1210
      Moose 2.1210
      Moose::Deprecated undef
      Moose::Exception 2.1210
      Moose::Exception::AccessorMustReadWrite 2.1210
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1210
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1210
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1210
      Moose::Exception::ApplyTakesABlessedInstance 2.1210
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1210
      Moose::Exception::AttributeConflictInRoles 2.1210
      Moose::Exception::AttributeConflictInSummation 2.1210
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1210
      Moose::Exception::AttributeIsRequired 2.1210
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1210
      Moose::Exception::AttributeNamesDoNotMatch 2.1210
      Moose::Exception::AttributeValueIsNotAnObject 2.1210
      Moose::Exception::AttributeValueIsNotDefined 2.1210
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1210
      Moose::Exception::BadOptionFormat 2.1210
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1210
      Moose::Exception::BuilderDoesNotExist 2.1210
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1210
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1210
      Moose::Exception::BuilderMustBeAMethodName 2.1210
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1210
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1210
      Moose::Exception::CanExtendOnlyClasses 2.1210
      Moose::Exception::CanOnlyConsumeRole 2.1210
      Moose::Exception::CanOnlyWrapBlessedCode 2.1210
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1210
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1210
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1210
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1210
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1210
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1210
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1210
      Moose::Exception::CannotAugmentNoSuperMethod 2.1210
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1210
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1210
      Moose::Exception::CannotCalculateNativeType 2.1210
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1210
      Moose::Exception::CannotCallAnAbstractMethod 2.1210
      Moose::Exception::CannotCoerceAWeakRef 2.1210
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1210
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1210
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1210
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1210
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1210
      Moose::Exception::CannotDelegateWithoutIsa 2.1210
      Moose::Exception::CannotFindDelegateMetaclass 2.1210
      Moose::Exception::CannotFindType 2.1210
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1210
      Moose::Exception::CannotFixMetaclassCompatibility 2.1210
      Moose::Exception::CannotGenerateInlineConstraint 2.1210
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1210
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1210
      Moose::Exception::CannotLocatePackageInINC 2.1210
      Moose::Exception::CannotMakeMetaclassCompatible 2.1210
      Moose::Exception::CannotOverrideALocalMethod 2.1210
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1210
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1210
      Moose::Exception::CannotOverrideNoSuperMethod 2.1210
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1210
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1210
      Moose::Exception::CircularReferenceInAlso 2.1210
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1210
      Moose::Exception::ClassDoesTheExcludedRole 2.1210
      Moose::Exception::ClassNamesDoNotMatch 2.1210
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1210
      Moose::Exception::CodeBlockMustBeACodeRef 2.1210
      Moose::Exception::CoercingWithoutCoercions 2.1210
      Moose::Exception::CoercionAlreadyExists 2.1210
      Moose::Exception::CoercionNeedsTypeConstraint 2.1210
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1210
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1210
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1210
      Moose::Exception::CouldNotCreateMethod 2.1210
      Moose::Exception::CouldNotCreateWriter 2.1210
      Moose::Exception::CouldNotEvalConstructor 2.1210
      Moose::Exception::CouldNotEvalDestructor 2.1210
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1210
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1210
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1210
      Moose::Exception::CouldNotParseType 2.1210
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1210
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1210
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1210
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1210
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1210
      Moose::Exception::CreateTakesHashRefOfMethods 2.1210
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1210
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1210
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1210
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1210
      Moose::Exception::DoesRequiresRoleName 2.1210
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1210
      Moose::Exception::EnumValuesMustBeString 2.1210
      Moose::Exception::ExtendsMissingArgs 2.1210
      Moose::Exception::HandlesMustBeAHashRef 2.1210
      Moose::Exception::IllegalInheritedOptions 2.1210
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1210
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1210
      Moose::Exception::InitMetaRequiresClass 2.1210
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1210
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1210
      Moose::Exception::InstanceMustBeABlessedReference 2.1210
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1210
      Moose::Exception::InvalidArgumentToMethod 2.1210
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1210
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1210
      Moose::Exception::InvalidHandleValue 2.1210
      Moose::Exception::InvalidHasProvidedInARole 2.1210
      Moose::Exception::InvalidNameForType 2.1210
      Moose::Exception::InvalidRoleApplication 2.1210
      Moose::Exception::InvalidTypeConstraint 2.1210
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1210
      Moose::Exception::InvalidValueForIs 2.1210
      Moose::Exception::IsaDoesNotDoTheRole 2.1210
      Moose::Exception::IsaLacksDoesMethod 2.1210
      Moose::Exception::LazyAttributeNeedsADefault 2.1210
      Moose::Exception::Legacy 2.1210
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1210
      Moose::Exception::MatchActionMustBeACodeRef 2.1210
      Moose::Exception::MessageParameterMustBeCodeRef 2.1210
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1210
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1210
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1210
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1210
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1210
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1210
      Moose::Exception::MetaclassNotLoaded 2.1210
      Moose::Exception::MetaclassTypeIncompatible 2.1210
      Moose::Exception::MethodExpectedAMetaclassObject 2.1210
      Moose::Exception::MethodExpectsFewerArgs 2.1210
      Moose::Exception::MethodExpectsMoreArgs 2.1210
      Moose::Exception::MethodModifierNeedsMethodName 2.1210
      Moose::Exception::MethodNameConflictInRoles 2.1210
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1210
      Moose::Exception::MethodNameNotGiven 2.1210
      Moose::Exception::MustDefineAMethodName 2.1210
      Moose::Exception::MustDefineAnAttributeName 2.1210
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1210
      Moose::Exception::MustPassAHashOfOptions 2.1210
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1210
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1210
      Moose::Exception::MustPassEvenNumberOfArguments 2.1210
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1210
      Moose::Exception::MustProvideANameForTheAttribute 2.1210
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1210
      Moose::Exception::MustSpecifyAtleastOneRole 2.1210
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1210
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1210
      Moose::Exception::MustSupplyADelegateToMethod 2.1210
      Moose::Exception::MustSupplyAMetaclass 2.1210
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1210
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1210
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1210
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1210
      Moose::Exception::MustSupplyPackageNameAndName 2.1210
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1210
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1210
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1210
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1210
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1210
      Moose::Exception::NoAttributeFoundInSuperClass 2.1210
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1210
      Moose::Exception::NoCasesMatched 2.1210
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1210
      Moose::Exception::NoDestructorClassSpecified 2.1210
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1210
      Moose::Exception::NoParentGivenToSubtype 2.1210
      Moose::Exception::OnlyInstancesCanBeCloned 2.1210
      Moose::Exception::OperatorIsRequired 2.1210
      Moose::Exception::OverrideConflictInComposition 2.1210
      Moose::Exception::OverrideConflictInSummation 2.1210
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1210
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1210
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1210
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1210
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1210
      Moose::Exception::RequiredAttributeLacksInitialization 2.1210
      Moose::Exception::RequiredAttributeNeedsADefault 2.1210
      Moose::Exception::RequiredMethodsImportedByClass 2.1210
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1210
      Moose::Exception::Role::Attribute 2.1210
      Moose::Exception::Role::AttributeName 2.1210
      Moose::Exception::Role::Class 2.1210
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1210
      Moose::Exception::Role::Instance 2.1210
      Moose::Exception::Role::InstanceClass 2.1210
      Moose::Exception::Role::InvalidAttributeOptions 2.1210
      Moose::Exception::Role::Method 2.1210
      Moose::Exception::Role::ParamsHash 2.1210
      Moose::Exception::Role::Role 2.1210
      Moose::Exception::Role::RoleForCreate 2.1210
      Moose::Exception::Role::RoleForCreateMOPClass 2.1210
      Moose::Exception::Role::TypeConstraint 2.1210
      Moose::Exception::RoleDoesTheExcludedRole 2.1210
      Moose::Exception::RoleExclusionConflict 2.1210
      Moose::Exception::RoleNameRequired 2.1210
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1210
      Moose::Exception::RolesDoNotSupportAugment 2.1210
      Moose::Exception::RolesDoNotSupportExtends 2.1210
      Moose::Exception::RolesDoNotSupportInner 2.1210
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1210
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1210
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1210
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1210
      Moose::Exception::TriggerMustBeACodeRef 2.1210
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1210
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1210
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1210
      Moose::Exception::UnableToCanonicalizeHandles 2.1210
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1210
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1210
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1210
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1210
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1210
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1210
      Moose::Exception::ValidationFailedForTypeConstraint 2.1210
      Moose::Exception::WrapTakesACodeRefToBless 2.1210
      Moose::Exception::WrongTypeConstraintGiven 2.1210
      Moose::Exporter 2.1210
      Moose::Meta::Attribute 2.1210
      Moose::Meta::Attribute::Native 2.1210
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1210
      Moose::Meta::Attribute::Native::Trait::Bool 2.1210
      Moose::Meta::Attribute::Native::Trait::Code 2.1210
      Moose::Meta::Attribute::Native::Trait::Counter 2.1210
      Moose::Meta::Attribute::Native::Trait::Hash 2.1210
      Moose::Meta::Attribute::Native::Trait::Number 2.1210
      Moose::Meta::Attribute::Native::Trait::String 2.1210
      Moose::Meta::Class 2.1210
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1210
      Moose::Meta::Method 2.1210
      Moose::Meta::Method::Accessor 2.1210
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1210
      Moose::Meta::Method::Constructor 2.1210
      Moose::Meta::Method::Delegation 2.1210
      Moose::Meta::Method::Destructor 2.1210
      Moose::Meta::Method::Meta 2.1210
      Moose::Meta::Method::Overridden 2.1210
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1210
      Moose::Meta::Role::Application 2.1210
      Moose::Meta::Role::Application::RoleSummation 2.1210
      Moose::Meta::Role::Application::ToClass 2.1210
      Moose::Meta::Role::Application::ToInstance 2.1210
      Moose::Meta::Role::Application::ToRole 2.1210
      Moose::Meta::Role::Attribute 2.1210
      Moose::Meta::Role::Composite 2.1210
      Moose::Meta::Role::Method 2.1210
      Moose::Meta::Role::Method::Conflicting 2.1210
      Moose::Meta::Role::Method::Required 2.1210
      Moose::Meta::TypeCoercion 2.1210
      Moose::Meta::TypeCoercion::Union 2.1210
      Moose::Meta::TypeConstraint 2.1210
      Moose::Meta::TypeConstraint::Class 2.1210
      Moose::Meta::TypeConstraint::DuckType 2.1210
      Moose::Meta::TypeConstraint::Enum 2.1210
      Moose::Meta::TypeConstraint::Parameterizable 2.1210
      Moose::Meta::TypeConstraint::Parameterized 2.1210
      Moose::Meta::TypeConstraint::Registry 2.1210
      Moose::Meta::TypeConstraint::Role 2.1210
      Moose::Meta::TypeConstraint::Union 2.1210
      Moose::Object 2.1210
      Moose::Role 2.1210
      Moose::Util 2.1210
      Moose::Util::MetaRole 2.1210
      Moose::Util::TypeConstraints 2.1210
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1210
      metaclass 2.1210
      oose 2.1210
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.30
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.014
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
  Net-FastCGI-0.14
    pathname: C/CH/CHANSEN/Net-FastCGI-0.14.tar.gz
    provides:
      Net::FastCGI 0.14
      Net::FastCGI::Constant 0.14
      Net::FastCGI::IO 0.14
      Net::FastCGI::Protocol 0.14
      Net::FastCGI::Protocol::PP 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.59
      Test::Exception 0
      Test::HexString 0
      Test::More 0.47
      perl 5.006
  Net-HTTP-6.06
    pathname: G/GA/GAAS/Net-HTTP-6.06.tar.gz
    provides:
      Net::HTTP 6.06
      Net::HTTP::Methods 6.06
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      perl 5.006002
  Net-Server-2.008
    pathname: R/RH/RHANDOM/Net-Server-2.008.tar.gz
    provides:
      Net::Server 2.008
      Net::Server::Daemonize 0.06
      Net::Server::Fork undef
      Net::Server::HTTP undef
      Net::Server::INET undef
      Net::Server::INET::Handle undef
      Net::Server::Log::Log::Log4perl undef
      Net::Server::Log::Sys::Syslog undef
      Net::Server::MultiType undef
      Net::Server::Multiplex undef
      Net::Server::Multiplex::MUX undef
      Net::Server::PSGI undef
      Net::Server::PreFork undef
      Net::Server::PreForkSimple undef
      Net::Server::Proto undef
      Net::Server::Proto::SSL undef
      Net::Server::Proto::SSLEAY undef
      Net::Server::Proto::TCP undef
      Net::Server::Proto::UDP undef
      Net::Server::Proto::UNIX undef
      Net::Server::Proto::UNIXDGRAM undef
      Net::Server::SIG 0.03
      Net::Server::Single undef
      Net::Server::TiedHandle 2.008
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket 0
      POSIX 0
      Socket 0
      Time::HiRes 0
  Net-Server-Coro-1.3
    pathname: A/AL/ALEXMV/Net-Server-Coro-1.3.tar.gz
    provides:
      Net::Server::Coro 1.3
      Net::Server::Proto::Coro undef
      Net::Server::Proto::Coro::FH undef
    requirements:
      AnyEvent 0
      Coro 0
      ExtUtils::MakeMaker 6.36
      Net::Server 2
  POSIX-strftime-Compiler-0.32
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.32.tar.gz
    provides:
      POSIX::strftime::Compiler 0.32
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  PSGI-1.102
    pathname: M/MI/MIYAGAWA/PSGI-1.102.tar.gz
    provides:
      PSGI 1.102
    requirements:
      ExtUtils::MakeMaker 6.36
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Parallel-Prefork-0.15
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.15.tar.gz
    provides:
      Parallel::Prefork 0.15
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.42
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Signal::Mask 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Plack-1.0030
    pathname: M/MI/MIYAGAWA/Plack-1.0030.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0030
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0030
      Plack::Request::Upload undef
      Plack::Response 1.0030
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.00
      File::ShareDir::Install 0.03
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
  Plack-App-Proxy-0.29
    pathname: L/LE/LEEDO/Plack-App-Proxy-0.29.tar.gz
    provides:
      Plack::App::Proxy 0.29
      Plack::App::Proxy::Backend undef
      Plack::App::Proxy::Backend::AnyEvent::HTTP undef
      Plack::App::Proxy::Backend::LWP undef
      Plack::App::Proxy::Test undef
      Plack::Middleware::Proxy::AddVia 0.01
      Plack::Middleware::Proxy::Connect 0.01
      Plack::Middleware::Proxy::LoadBalancer 0.01
      Plack::Middleware::Proxy::RewriteLocation undef
    requirements:
      AnyEvent::HTTP 1.44
      ExtUtils::MakeMaker 6.59
      HTTP::Headers 0
      IO::Socket::INET 0
      LWP::UserAgent 0
      Plack 1.0013
      Test::More 0.88
      Test::Requires 0
      Test::TCP 0
      parent 0
      perl 5.008001
  Plack-Middleware-Auth-Digest-0.04
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Auth-Digest-0.04.tar.gz
    provides:
      Plack::Middleware::Auth::Digest 0.04
    requirements:
      Digest::HMAC_SHA1 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.42
      Plack 0
      Test::More 0.88
      perl 5.008001
  Plack-Middleware-ConsoleLogger-0.04
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ConsoleLogger-0.04.tar.gz
    provides:
      Plack::Middleware::ConsoleLogger 0.04
    requirements:
      ExtUtils::MakeMaker 6.42
      JavaScript::Value::Escape 0
      Plack 0.99
      Test::More 0
      Test::Requires 0
      parent 0
      perl 5.008001
  Plack-Middleware-Debug-0.16
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Debug-0.16.tar.gz
    provides:
      Plack::Middleware::Debug 0.16
      Plack::Middleware::Debug::Base 0.16
      Plack::Middleware::Debug::CatalystLog 0.16
      Plack::Middleware::Debug::DBITrace 0.16
      Plack::Middleware::Debug::Environment 0.16
      Plack::Middleware::Debug::Memory 0.16
      Plack::Middleware::Debug::ModuleVersions 0.16
      Plack::Middleware::Debug::Panel undef
      Plack::Middleware::Debug::Parameters undef
      Plack::Middleware::Debug::PerlConfig 0.16
      Plack::Middleware::Debug::Response 0.16
      Plack::Middleware::Debug::Session undef
      Plack::Middleware::Debug::Timer 0.16
      Plack::Middleware::Debug::TrackObjects undef
    requirements:
      Class::Method::Modifiers 1.05
      Data::Dump 0
      Encode 2.23
      File::ShareDir 1.00
      Module::Build::Tiny 0.026
      Plack 0
      Text::MicroTemplate 0.15
      parent 0
      perl 5.008001
  Plack-Middleware-Deflater-0.12
    pathname: K/KA/KAZEBURO/Plack-Middleware-Deflater-0.12.tar.gz
    provides:
      Plack::Middleware::Deflater 0.12
      Plack::Middleware::Deflater::Encoder 0.12
    requirements:
      Compress::Zlib 0
      ExtUtils::MakeMaker 6.59
      Plack 0
      Test::More 0.96
      Test::Requires 0
      perl 5.008001
  Plack-Middleware-Header-0.04
    pathname: C/CH/CHIBA/Plack-Middleware-Header-0.04.tar.gz
    provides:
      Plack::Middleware::Header 0.04
    requirements:
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      Plack::Middleware 0
      Test::More 0
      parent 0
      perl 5.008001
  Plack-Middleware-ReverseProxy-0.15
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
    provides:
      Plack::Middleware::ReverseProxy 0.15
    requirements:
      ExtUtils::MakeMaker 6.59
      Plack 0.9988
      Plack::Middleware 0
      Plack::Request 0
      Test::More 0
      parent 0
      perl 5.008001
  Plack-Middleware-Session-0.21
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
    provides:
      Plack::Middleware::Session 0.21
      Plack::Middleware::Session::Cookie undef
      Plack::Session 0.21
      Plack::Session::State 0.21
      Plack::Session::State::Cookie 0.21
      Plack::Session::Store 0.21
      Plack::Session::Store::Cache 0.21
      Plack::Session::Store::DBI 0.10
      Plack::Session::Store::File 0.21
      Plack::Session::Store::Null 0.21
    requirements:
      Cookie::Baker 0
      Digest::HMAC_SHA1 1.03
      Digest::SHA1 0
      Module::Build::Tiny 0.030
      Plack 0.9910
  Proc-Wait3-0.04
    pathname: C/CT/CTILMES/Proc-Wait3-0.04.tar.gz
    provides:
      Proc::Wait3 0.04
    requirements:
      ExtUtils::MakeMaker 0
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Server-Starter-0.17
    pathname: K/KA/KAZUHO/Server-Starter-0.17.tar.gz
    provides:
      Server::Starter 0.17
    requirements:
      ExtUtils::MakeMaker 6.42
      Getopt::Long 0
      List::MoreUtils 0
      Proc::Wait3 0
      Scope::Guard 0
      Test::TCP 2.00
      perl 5.008
  Signal-Mask-0.007
    pathname: L/LE/LEONT/Signal-Mask-0.007.tar.gz
    provides:
      Signal::Mask 0.007
      Signal::Pending 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IPC::Signal 0
      POSIX 0
      Thread::SigMask 0
      strict 0
      warnings 0
  Starlet-0.24
    pathname: K/KA/KAZUHO/Starlet-0.24.tar.gz
    provides:
      Plack::Handler::Starlet undef
      Starlet 0.24
      Starlet::Server undef
    requirements:
      ExtUtils::MakeMaker 6.42
      LWP::UserAgent 5.8
      Parallel::Prefork 0.13
      Plack 0.992
      Server::Starter 0.06
      Test::More 0.88
      Test::TCP 0.15
      perl 5.008001
  Starman-0.4009
    pathname: M/MI/MIYAGAWA/Starman-0.4009.tar.gz
    provides:
      HTTP::Server::PSGI::Net::Server::PreFork undef
      Plack::Handler::Starman undef
      Starman 0.4009
      Starman::Server undef
    requirements:
      Data::Dump 0
      HTTP::Date 0
      HTTP::Parser::XS 0
      HTTP::Status 0
      Module::Build::Tiny 0.035
      Net::Server 2.007
      Plack 0.9971
      Test::TCP 2.00
      parent 0
      perl 5.008001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Plack-0.28
    pathname: M/MI/MIYAGAWA/Task-Plack-0.28.tar.gz
    provides:
      Task::Plack 0.28
    requirements:
      CGI::Compile 0.16
      CGI::Emulate::PSGI 0.15
      CGI::PSGI 0.15
      Corona 0.1004
      FCGI 0.74
      FCGI::Client 0.08
      FCGI::ProcManager 0.24
      HTTP::Server::Simple::PSGI 0.14
      IO::Handle::Util 0.01
      Module::Build::Tiny 0.019
      Net::FastCGI 0.14
      PSGI 1.101
      Plack 1.0023
      Plack::App::Proxy 0.27
      Plack::Middleware::Auth::Digest 0.04
      Plack::Middleware::ConsoleLogger 0.04
      Plack::Middleware::Debug 0.14
      Plack::Middleware::Deflater 0.08
      Plack::Middleware::Header 0.04
      Plack::Middleware::ReverseProxy 0.15
      Plack::Middleware::Session 0.18
      Starlet 0.18
      Starman 0.3011
      Twiggy 0.1021
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.32
    pathname: L/LE/LEONT/Test-Harness-3.32.tar.gz
    provides:
      App::Prove 3.32
      App::Prove::State 3.32
      App::Prove::State::Result 3.32
      App::Prove::State::Result::Test 3.32
      TAP::Base 3.32
      TAP::Formatter::Base 3.32
      TAP::Formatter::Color 3.32
      TAP::Formatter::Console 3.32
      TAP::Formatter::Console::ParallelSession 3.32
      TAP::Formatter::Console::Session 3.32
      TAP::Formatter::File 3.32
      TAP::Formatter::File::Session 3.32
      TAP::Formatter::Session 3.32
      TAP::Harness 3.32
      TAP::Harness::Env 3.32
      TAP::Object 3.32
      TAP::Parser 3.32
      TAP::Parser::Aggregator 3.32
      TAP::Parser::Grammar 3.32
      TAP::Parser::Iterator 3.32
      TAP::Parser::Iterator::Array 3.32
      TAP::Parser::Iterator::Process 3.32
      TAP::Parser::Iterator::Stream 3.32
      TAP::Parser::IteratorFactory 3.32
      TAP::Parser::Multiplexer 3.32
      TAP::Parser::Result 3.32
      TAP::Parser::Result::Bailout 3.32
      TAP::Parser::Result::Comment 3.32
      TAP::Parser::Result::Plan 3.32
      TAP::Parser::Result::Pragma 3.32
      TAP::Parser::Result::Test 3.32
      TAP::Parser::Result::Unknown 3.32
      TAP::Parser::Result::Version 3.32
      TAP::Parser::Result::YAML 3.32
      TAP::Parser::ResultFactory 3.32
      TAP::Parser::Scheduler 3.32
      TAP::Parser::Scheduler::Job 3.32
      TAP::Parser::Scheduler::Spinner 3.32
      TAP::Parser::Source 3.32
      TAP::Parser::SourceHandler 3.32
      TAP::Parser::SourceHandler::Executable 3.32
      TAP::Parser::SourceHandler::File 3.32
      TAP::Parser::SourceHandler::Handle 3.32
      TAP::Parser::SourceHandler::Perl 3.32
      TAP::Parser::SourceHandler::RawTAP 3.32
      TAP::Parser::YAMLish::Reader 3.32
      TAP::Parser::YAMLish::Writer 3.32
      Test::Harness 3.32
    requirements:
      ExtUtils::MakeMaker 0
  Test-HexString-0.03
    pathname: P/PE/PEVANS/Test-HexString-0.03.tar.gz
    provides:
      Test::HexString 0.03
    requirements:
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.28
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.28.tar.gz
    provides:
      Test::SharedFork 0.28
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.06
    pathname: T/TO/TOKUHIROM/Test-TCP-2.06.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.06
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      Test::More 0
      Test::SharedFork 0.19
      Time::HiRes 0
      perl 5.008001
  Test-use-ok-0.11
    pathname: A/AU/AUDREYT/Test-use-ok-0.11.tar.gz
    provides:
      Test::use::ok 0.11
      ok 0.11
    requirements:
      ExtUtils::MakeMaker 6.36
      perl 5.005
  Text-MicroTemplate-0.20
    pathname: K/KA/KAZUHO/Text-MicroTemplate-0.20.tar.gz
    provides:
      Text::MicroTemplate 0.20
      Text::MicroTemplate::EncodedString 0.20
      Text::MicroTemplate::File undef
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Temp 0
      Test::More 0
      perl 5.00800
  Thread-SigMask-0.004
    pathname: L/LE/LEONT/Thread-SigMask-0.004.tar.gz
    provides:
      Thread::SigMask 0.004
    requirements:
      Exporter 5.57
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Twiggy-0.1024
    pathname: M/MI/MIYAGAWA/Twiggy-0.1024.tar.gz
    provides:
      AnyEvent::Server::PSGI undef
      Plack::Handler::Twiggy undef
      Twiggy 0.1024
      Twiggy::Server undef
      Twiggy::Server::SS undef
      Twiggy::Writer undef
    requirements:
      AnyEvent 0
      ExtUtils::MakeMaker 6.30
      HTTP::Status 0
      Plack 0.99
      Try::Tiny 0
  URI-1.61
    pathname: E/ET/ETHER/URI-1.61.tar.gz
    provides:
      URI 1.61
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.61
      URI::_login undef
      URI::_punycode 1.61
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.61
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.61
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.61
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  asa-1.03
    pathname: A/AD/ADAMK/asa-1.03.tar.gz
    provides:
      asa 1.03
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Test::More 0.47
      base 0
      perl 5.005
  common-sense-3.73
    pathname: M/ML/MLEHMANN/common-sense-3.73.tar.gz
    provides:
      common::sense 3.73
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.07
    pathname: M/MS/MSCHILLI/libwww-perl-6.07.tar.gz
    provides:
      LWP 6.07
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.06
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.06
      LWP::Simple 6.00
      LWP::UserAgent 6.06
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.04
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
